# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#Security'i dahil ettigimizde health ve info disindaki actuatorlar kullanici adi ve parola ile
#erisime izin veriyor. Default hali public olan actuoatorlar yani health ve info gibi olanlar? da
#exclude diyip listeye asagidaki gibi yazarak erisimi zorunlu k?labiliriz. Comment'a ald?k cunku
#real-time projelerde health ve info bilgilerini direkt gormeyi tercih ederiz.
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0