# MySQL veritaban? URL'sini belirtir.
# 127.0.0.1, localhost'u ifade eder. 3306 ise MySQL'in varsay?lan port numaras?d?r.
# "student_tracker" veritaban? ad?.
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_tracker

# Veritaban?na ba?lanmak için kullan?lacak kullan?c? ad?.
spring.datasource.username = springstudent

# Veritaban?na ba?lanmak için kullan?lacak parola.
spring.datasource.password = springstudent


# Turn off the spring boot banner. En ba?ta print edilen spring boot yaz?s?n? kapat?r.
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn. Bu run etti?imide ?u started bu started diye print edilen ?eyleri
# yazd?rm?yor
logging.level.root=warn