# JDBC properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Spring Data REST properties

# JpaRepository ve Spring Data REST i?birli?i ile otomatik olarak http://localhost:8080/employees olu?an linki
# http://localhost:8080/magic-api/employees buna dönü?türür.
spring.data.rest.base-path=/magic-api

# Spring Data REST, görüntülenen sayfan?n en alt?nda kaç sayfa veri oldu?unu, kaç adet veri oldu?u vb ?eyleri
# bilgi olarak döndürür. Default olarak 20 sayfa gösteriyor. Bunu ?unu kullanarak de?i?tirebiliyoruz:
spring.data.rest.default-page-size=3
# Elimizde 5 veri var diyelim. Size'? 3 yaparsak o sayfaya 3 tane veri s??ar anlam?na geliyor. Bu durumda
# Tüm verileri görmek istedi?imizde 2 sayfa olu?uyor. Sayfa numaralar? ise 0'dan ba?lar. Yani ilk sayfan?n numaras? 0,
# ikinci sayfan?n numaras? 1 diye gidiyor.

# Bu verileri alfabetik olarak s?ral? görmek için ?unlar? yapabiliriz;
# linke ?unlar? eklersek amac?na ula??r?z:
# http://localhost:8080/magic-api/employees?sort=lastName , soyada göre ba?tan sona s?ralar.
# http://localhost:8080/magic-api/employees?sort=lastName,desc , soyada göre sondan ba?a s?ralar
# Bunun gibi daha fazlas? mevcut.
