# MySQL veritaban? URL'sini belirtir.
# 127.0.0.1, localhost'u ifade eder. 3306 ise MySQL'in varsay?lan port numaras?d?r.
# "student_tracker" veritaban? ad?.
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_tracker

# Veritaban?na ba?lanmak için kullan?lacak kullan?c? ad?.
spring.datasource.username = springstudent

# Veritaban?na ba?lanmak için kullan?lacak parola.
spring.datasource.password = springstudent


# Turn off the spring boot banner. En ba?ta print edilen spring boot yaz?s?n? kapat?r.
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn. Bu run etti?imide ?u started bu started diye print edilen ?eyleri
# yazd?rm?yor
logging.level.root=warn

# add logging configs to dislplay SQL statements
# SQL sorgular?n? göstermek için
logging.level.org.hibernate.SQL=debug

# SQL parametrelerini göstermek için
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the db tables.
# With create, it drops table if exists and create that table.
# spring.jpa.hibernate.ddl-auto=create

# With update, it keeps previous data and adds new data.
spring.jpa.hibernate.ddl-auto=update