#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# If we do these changes, we are no longer use the generated password and default "user" username.
spring.security.user.name = gokalp
spring.security.user.password = test123
# The username and password are "gokalp" and "test123".