# List of countries for drop down list
countries=Brazil,Türkiye,Germany,?ngiltere,Meksika,Spain,France

# List of languages for radio buttons
languages=Python,Java,C,Go,R,

# List of operating systems for checkboxes
systems=Linux,macOS,Microsoft Windows,Ubuntu,Android OS,iOS