# Spring uygulamas?n?n tembel yükleme modunu etkinle?tirir.
# Bu ayar etkinle?tirildi?inde, Spring konteyneri tüm bean'leri ba?lang?çta olu?turmak yerine
# sadece gerekti?inde (ilk kullan?ld???nda) ba?lat?r.
# Bu, uygulaman?n ba?lang?ç süresini iyile?tirir ve bellek kullan?m? optimizasyonu sa?lar.
spring.main.lazy-initialization=true
